{
  "name": "development",
  "version": "1.0.0",
  "description": "This just contains script to run the development servers (frontend/backend)",
  "main": "runner.js",
  "scripts": {
    "dev": "start cmd /k \"npm run dev:frontend\" && start cmd /k \"npm run dev:backend\"",
    "dev:frontend": "cd Frontend && npm run dev",
    "dev:backend": "cd Backend && npm run dev"
  },
  "author": "Umesh Singh/Vaibhav Tyagi",
  "license": "ISC"
}